$c-black: #131313
$c-gray: #666666

.footer
    margin-top: 60px
    background-color: $c-black
    padding: 59px 0
    color: $c-gray
    &-policy-link
        font-size: 12px
    p
        margin-bottom: 14px
    a
        color: $c-gray
        &:hover
            color: #fff
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%
    ul
        padding: 0
        list-style: none
        .li
            line-height: 32px
    &-contacts
        text-align: right
        .footer-social-links
            text-align: right
    &-contact-phone
        font:
            weight: 400
            size: 20px
        color: #009adf
    &-social-links
        li
            display: inline-block
            a
                display: inline-block
                width: 42px
                height: 42px
                background-color: rgba(255, 255, 255, 0.1)
                text-align: center
                border-radius: 50%
                line-height: 42px
                margin-left: 10px
                -webkit-transition: all 0.2s
                transition: all 0.2s
                &:hover
                    background-color: rgba(255, 255, 255, 0.9)
                    color: $c-black
